# docx-reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/docx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docx/: MainActivity.java  PermissionsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/docx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
